MONGODB_URI=mongodb+srv://developer:suva8974@cluster0.cjcjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=RBAC_Task
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION=30